# Macro file for the initialization of example B1
# in interactive session
#
##################### G4State_PreInit ###################

# ================== Verbose settings ==================

# Set some default verbose
/control/verbose 0
/control/saveHistory
/run/verbose 0

# ================== Running settings ==================

# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
/run/printProgress 1000000

# ================== Geometry settings ==================

/control/execute detmask_config.in
/Pepi/cont/loadConfig geometry_config.in

# ================== Readout settings ==================

/Pepi/cont/setBaseName FF10_00_19.25_2_kev_

################## Kernel initialization ################

/run/initialize

#/control/execute mac/scorers.mac

#####################  G4State_Idle #####################

# ================== Setup settings ==================

/control/execute gps.in
#/control/execute spectra/28kVFilterRh.in

/Pepi/cont/beamOn 1495000000

#/score/dumpQuantityToFile Mesh1 dose Sph40kVAg1.out
#/score/dumpQuantityToFile Mesh2 dose Sph40kVAg2.out



