# Macro file for the initialization of example B1
# in interactive session
#
##################### G4State_PreInit ###################

# ================== Verbose settings ==================

# Set some default verbose
/control/verbose 0
/control/saveHistory
/run/verbose 0

# ================== Running settings ==================

# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 10
/run/printProgress 1000000

# ================== Geometry settings ==================

/control/execute detmask_config.in
/Pepi/cont/loadConfig geometry_config.in 

# ================== Readout settings ==================

/Pepi/cont/setBaseName TiC_LUNGS_S17_20um_28kV_Al

################## Kernel initialization ################

/run/initialize

#/control/execute mac/scorers.mac

#####################  G4State_Idle #####################

# ================== Setup settings ==================

/control/execute gps.in
/control/execute spectra/28kVFilterA02mm.in

/Pepi/cont/beamOn 2086000000

#/score/dumpQuantityToFile Mesh1 dose Sph40kVAg1.out
#/score/dumpQuantityToFile Mesh2 dose Sph40kVAg2.out
