/run/verbose 0
/run/numberOfThreads 2
/run/printProgress 1000000
/control/execute detmask_config.in
/Pepi/det/setBidimensional true
/Pepi/det/setSourcePosZ -85 cm
/Pepi/det/setSrcObjDistance 63.3 cm
/Pepi/det/setObjectDetDistance 6.7 cm
/Pepi/det/setMaskThickness 250 um
/Pepi/det/setM2Pitch 62 um
/Pepi/det/setM2Aperture 15 um
/Pepi/det/setAcquisitionType conventional
/Pepi/det/setDetType 1 COL
/Pepi/det/setThreshold1 4.9 keV
/Pepi/det/setThreshold2 18.0 keV
/Pepi/cont/loadConfig geometry_config.in
/Pepi/cont/setBaseName R10_00_14.25kev_
/run/initialize
