/run/verbose 0
/run/numberOfThreads 1
/run/printProgress 1000000
/control/execute detmask_config.in
/Pepi/det/setBidimensional true
/Pepi/det/setSourcePosZ -85 cm
/Pepi/det/setSrcObjDistance 63.3 cm
/Pepi/det/setObjectDetDistance 6.7 cm
/Pepi/det/setMaskThickness 250 um
/Pepi/det/setM2Pitch 62 um
/Pepi/det/setM2Aperture 15 um
/Pepi/det/setAcquisitionType conventional
/Pepi/det/setDetType 1 COL
/Pepi/det/setThreshold1 4.9 keV
/Pepi/det/setThreshold2 18.0 keV
/Pepi/cont/loadConfig geometry_config.in
/Pepi/cont/setBaseName FF10_00_19.25_2_kev_
/run/initialize
/control/execute gps.in
/gps/ene/type Mono
/gps/ene/mono 19.25 keV
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_r 5.8649 um
/gps/pos/centre 0 0. -85 cm
/gps/ang/type iso
/gps/ang/maxtheta 0.0142 rad
/gps/ang/rot1 -1 0 0
/Pepi/cont/beamOn 1495000000
/run/geometryModified
