/run/verbose 0
/run/numberOfThreads 10
/run/printProgress 1000000
/control/execute detmask_config.in
/Pepi/det/setBidimensional true
/Pepi/det/setSourcePosZ -85 cm
/Pepi/det/setSrcObjDistance 75 cm
/Pepi/det/setObjectDetDistance 75 cm
/Pepi/det/setMaskThickness 250 um
/Pepi/det/setM2Pitch 62 um
/Pepi/det/setM2Aperture 15 um
/Pepi/det/setAcquisitionType conventional
/Pepi/det/setDetType 0 COL
/Pepi/det/setThreshold1 4.9 keV
/Pepi/det/setThreshold2 18.0 keV
/Pepi/cont/loadConfig geometry_config.in
/Pepi/cont/setBaseName TiC_LUNGS_S17_20um_28kV_Al
/run/initialize
/control/execute gps.in
/gps/ene/type User
/gps/hist/type energy
/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/sigma_r 20 um
/gps/pos/centre 0 0. -85 cm
/gps/ang/type iso
/gps/ang/maxtheta 0.05 rad
/gps/ang/rot1 -1 0 0
/control/execute spectra/28kVFilterA02mm.in
/gps/hist/point 1.25E-03 1.13E-08
/gps/hist/point 1.75E-03 6.37E-65
/gps/hist/point 2.25E-03 8.10E-33
/gps/hist/point 2.75E-03 6.66E-17
/gps/hist/point 3.25E-03 1.57E-08
/gps/hist/point 3.75E-03 1.11E-03
/gps/hist/point 4.25E-03 1.08E+00
/gps/hist/point 4.75E-03 9.47E+01
/gps/hist/point 5.25E-03 1.92E+03
/gps/hist/point 5.75E-03 1.55E+04
/gps/hist/point 6.25E-03 6.86E+04
/gps/hist/point 6.75E-03 2.04E+05
/gps/hist/point 7.25E-03 4.58E+05
/gps/hist/point 7.75E-03 8.31E+05
/gps/hist/point 8.25E-03 1.30E+06
/gps/hist/point 8.75E-03 1.83E+06
/gps/hist/point 9.25E-03 2.39E+06
/gps/hist/point 9.75E-03 2.93E+06
/gps/hist/point 1.03E-02 2.56E+06
/gps/hist/point 1.08E-02 2.93E+06
/gps/hist/point 1.13E-02 3.28E+06
/gps/hist/point 1.18E-02 3.19E+06
/gps/hist/point 1.23E-02 3.23E+06
/gps/hist/point 1.28E-02 3.42E+06
/gps/hist/point 1.33E-02 3.52E+06
/gps/hist/point 1.38E-02 3.62E+06
/gps/hist/point 1.43E-02 3.70E+06
/gps/hist/point 1.48E-02 3.73E+06
/gps/hist/point 1.53E-02 3.67E+06
/gps/hist/point 1.58E-02 3.65E+06
/gps/hist/point 1.63E-02 3.60E+06
/gps/hist/point 1.68E-02 3.54E+06
/gps/hist/point 1.73E-02 3.45E+06
/gps/hist/point 1.78E-02 3.31E+06
/gps/hist/point 1.83E-02 3.20E+06
/gps/hist/point 1.88E-02 3.09E+06
/gps/hist/point 1.93E-02 2.96E+06
/gps/hist/point 1.98E-02 2.83E+06
/gps/hist/point 2.03E-02 2.65E+06
/gps/hist/point 2.08E-02 2.51E+06
/gps/hist/point 2.13E-02 2.38E+06
/gps/hist/point 2.18E-02 2.23E+06
/gps/hist/point 2.23E-02 2.05E+06
/gps/hist/point 2.28E-02 1.91E+06
/gps/hist/point 2.33E-02 1.76E+06
/gps/hist/point 2.38E-02 1.62E+06
/gps/hist/point 2.43E-02 1.47E+06
/gps/hist/point 2.48E-02 1.30E+06
/gps/hist/point 2.53E-02 1.15E+06
/gps/hist/point 2.58E-02 1.00E+06
/gps/hist/point 2.63E-02 8.42E+05
/gps/hist/point 2.68E-02 6.85E+05
/gps/hist/point 2.73E-02 4.83E+05
/gps/hist/point 2.78E-02 2.64E+05
/Pepi/cont/beamOn 2086000000
/run/geometryModified
